\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{Freestanding on the shoulders of giants}
\author{Paul M. Bendixen }
\date{March 2019}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle

\section{Introduction}
\begin{frame}{Agenda}
    \tableofcontents
\end{frame}
\begin{frame}{About me}
    Electronics mechanic $\to$ B.Sc. EE $\to$ M.Sc Technical IT, digital signal processing
    
    Embedded programmer
    
    Father of one, hacker, scoutmaster
\end{frame}

\subsection{Freestanding today}
\begin{frame}{Freestanding}
%n4741 Draft for C++17 20.5.1.3
\pause
    From the standard (n4741 draft 20.5.1.3 [compliance]);
    \begin{quote}
         Two kinds of implementations are defined: hosted and freestanding (1.4). For a hosted implementation, this International Standard describes the set of available headers.
         
 A freestanding implementation has an implementation-defined set of headers. This set shall include at least the headers shown in Table 19.
 
 The supplied version of the header \textless{}cstdlib\textgreater{} shall declare at least the functions abort, atexit, at\_quick\_exit, exit, and quick\_exit (21.5).
 
 The other headers listed in this table shall meet the same requirements as for a hosted implementation.

    \end{quote}
\end{frame}


\begin{frame}{About Freestanding}
Table 19:

\footnotesize
    \begin{tabular}{|lll|}
    \hline
        & \textbf{Subclause} & \textbf{Header(s)}  \\
        \hline
        \hline
         &  & \texttt{\textless{}ciso646\textgreater{}}\\
 \hline
21.2 & Types& \texttt{\textless{}cstddef\textgreater{}}\\
 \hline
21.3 & Implementation properties&
 \texttt{\textless{}cfloat\textgreater{} \textless{}limits\textgreater{}}\\
 & &\texttt{ \textless{}climits\textgreater{} \textless{}version\textgreater{}}\\
 \hline
21.4 & Integer types&
 \texttt{\textless{}cstdint\textgreater{}}\\
 \hline
21.5 & Start and termination&
 \texttt{\textless{}cstdlib\textgreater{}}\\
 \hline
21.6 & Dynamic memory management&
 \texttt{\textless{}new\textgreater{}}\\
 \hline
21.7 & Type identification&
 \texttt{\textless{}typeinfo\textgreater{}}\\
 \hline
21.8 & Exception handling&
 \texttt{\textless{}exception\textgreater{}}\\
 \hline
21.9 & Initializer lists&
 \texttt{\textless{}initializer\_list\textgreater{}}\\
 \hline
21.11&
 Other runtime support&
 \texttt{\textless{}cstdarg\textgreater{}}\\
 \hline
23.15&
 Type traits&
 \texttt{\textless{}type\_traits\textgreater{}}\\
 \hline
Clause 32&
 Atomics&
 \texttt{\textless{}atomic\textgreater{}}\\
 \hline
 D.4.2, D.4.3 & Deprecated headers & \texttt{\textless{}cstdalign\textgreater{} \textless{}cstdbool\text\textgreater{}} \\
 \hline
    \end{tabular}

\end{frame}

\begin{frame}{So what is it}
\center\only<1>{\Huge\dots}
\only<2>{\Large Crickets chirping}
%Consider finding a picture of crickets or tumbleweed
\end{frame}
\begin{frame}{Freestanding}
\framesubtitle{From San Diego evening session}
\begin{columns}
Freestanding C++ \dots
\column{0.75\textwidth}
\tiny
is the C++ that allows you to swap the std:: library.

is the C++ you can have w/o an OS.

is the C++ you can have inside an OS.

is the C++ you get with always-LTO (optimizes out what you don’t use).

is the C++ is statically linked (and therefore has no ABI restrictions).

is the C++ used in many (different) real-world applications that C++ ignores.

is the C++ without overheads your platform can’t support.

really has you not-pay for what you not-use.

is the C++ I use in my program (different from /other/ program).

is the C++ that runs on accelerators / alternate hardware.

is the C++ root dialect in the family of C++ dialects.

is the minimum bar to reach before you are C++.

is the C++ I can teach my C friends.

is the C++ that I can use in C-files.

is the (nearly) minimal subset of the library needed to support all the language features.

is the C++ that can run on any environment (e.g. any chip, any OS, any browser, any GPU, etc).

is the C++ that can run on any environment from the last X years.

is the C++ that can run on any environment that is "reasonable“.

is the signal / interrupt safe subset of C++.

is the C++ for systems with 8 bytes of RAM. 8 KB of RAM. 8 MB of RAM.

is the C++ for systems that support at least operation X.

\end{columns}
\tiny
A freestanding implementation is one in which execution may take place without the benefit of the operating system.

The freestanding library should be implementable with the freestanding language + assembly + intrinsics.

The OS should be implementable with freestanding C++ + assembly + intrinsics.

Hosted C++ should be implementable with the OS + freestanding C++ + assembly + intrinsics.

There is no freestanding C++ with exceptions.

Freestanding is a consensual delusion.

Freestanding should require no special dispensation from the operating environment.

Freestanding is the subset of C++ that leaves no room for a lower level language.

\end{frame}

\subsection{P0829}
\begin{frame}{P0829}
\framesubtitle{What is it}
    Proposal by Ben Craig first proposed 14. October 2017
    
    \emph{Abstract}
    \begin{quote}
        Add everything to the freestanding implementation that can be implemented without OS calls and space overhead.
    \end{quote}
    
    \pause
    \emph{From the Motivation}
    \begin{quote}
        Systems programmers don't have a guide as to what C++ library facilities will work without trying them. The standard says atomic\_load will work; memcpy will probably work; but will stable\_sort? Standardizing the subset of implementable C++ that is usable in a freestanding environment would provide clarity here, and help to educate systems programmers.
    \end{quote}
    
    See also \url{https://www.youtube.com/watch?v=yI276eWgrGQ}, Ben Craig from EmBo++ 2018
    
\end{frame}

\begin{frame}{P0829}
\framesubtitle{What does it add}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item \textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}
    \item \textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}ranges\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}

\end{frame}

\begin{frame}{Going a bit further}
Ben Craig has also proposed to limit the scope of the \emph{language} in P1105.

This would make exceptions, rtti, default heap, thread local storage, floating point, \texttt{atexit} functions and atomics optional \pause 

This is not in scope for this talk.    
\end{frame}

\subsection{The Case}
\begin{frame}{Case}
    The AVR microcontroller
    \begin{itemize}
        \item 8-bit microcontroller
        \item Huge family - a \emph{lot} of variation
        \item The heart of the Arduinos 
        \item GCC compiler\pause
        \item No C++ standard library what so ever (unless you compile it yourself)
    \end{itemize}
\end{frame}
\section{Compiling}

\begin{frame}[fragile]
\frametitle{Building the library}
    Build binutils
    \begin{lstlisting}[basicstyle=\footnotesize,language=bash]
./configure --prefix=$PREFIX --target=avr
    \end{lstlisting}
    Build gcc
     \begin{lstlisting}[basicstyle=\footnotesize]
./configure --prefix=$PREFIX --target=avr \
    --enable-languages=c,c++ --disable-nls \
    --disable-libssp --with-dwarf2
    \end{lstlisting}
    Build avr libC
    \begin{lstlisting}[basicstyle=\footnotesize,language=bash]
./configure --prefix=$PREFIX --build=`./config.guess` \
    --host=avr
    \end{lstlisting}
    Build the freestanding library
    \begin{lstlisting}[basicstyle=\footnotesize]
./configure --prefix=$PREFIX --target=avr \
    --enable-languages=c,c++ --disable-nls \
    --disable-libssp --with-dwarf2 \
    --with-newlib --disable-__cxa_atexit --disable-threads \
    --disable-shared --enable-static \
    --disable-sjlj-exceptions --enable-lto \
    --enable-libstdcxx --disable-hosted-libstdcxx
    \end{lstlisting}
 
\end{frame}

\begin{frame}[fragile]
\frametitle{Rules for the implementation}
C library is left alone apart from undefines.

\pause
The only changes that will be made in code is \lstinline$#if _GLIBCXX_HOSTED$ pairs

\pause
The implementation will be as faithfull as possible. e. g. errno using parts will be left out
\end{frame}

% missing libraries
\begin{frame}{Missing Libraries}
    Currently GCC 9.0.0 libstdc++ doesn't include:
    \begin{itemize}
        \item \texttt{<span>}
        \item \texttt{<concepts>}
        \item \texttt{<contracts>}
    \end{itemize}
\end{frame}


\section{Implementation details}
\begin{frame}{Doing the work}
    \framesubtitle{Step one - the complete headers}
\end{frame}
\begin{frame}{P0829}
\framesubtitle{Starting from the beginning}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item {\color<2->[rgb]{0,0.5,0}\textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}}
    \item \color<2-3>[rgb]{0,0.5,0}\color<4->[rgb]{0.5,0,0}\textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item {\color<3->[rgb]{0,0.5,0}\textless{}array\textgreater{}}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}ranges\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}

\end{frame}

\begin{frame}{Implementing the changes}
\framesubtitle{The easy part -- the complete headers }

All the standard library implementation is (for this purpose) a header-only library.

There is already support for freestanding, this just copies the relevant header files

So just add the files in p0829 to the header copying part of the Makefile
\pause
along with their dependencies\dots
    
\end{frame}
\begin{frame}{Transitive dependencies}
    So what is needed in the guts?
    \footnotesize
    \begin{tabular}{l|l|c|c}
    Library & Needed by & already in & dependencies already in\\
    \hline
    array       			& std/tuple:				& 	&\\
    bits/c++0x\_warning.h	& std/array, std/ratio, std/tuple:	& x	&\\
    bits/c++config.h    	& c\_std/csetjmp, std/utility:		& x	&\\
    bits/invoke.h		    & std/tuple:				& 	& x\\
    bits/move.h		        & std/utility:				& x	&\\
    bits/range\_access.h     & std/array:				& 	& x\\
    bits/stl\_algobase.h	    & std/array:				& 	& O.o\\
    bits/stl\_pair.h		    & std/utility:				& 	& x\\
    bits/stl\_relops.h	    & std/utility:				& 	& 0\note{No includes}\\
    bits/uses\_allocator.h	& std/tuple:				& 	& x\\
    cstdint			        & std/ratio:				& x	&\\
    debug/array		        & std/array:				& 	& x\\
    initializer\_list	    & std/utility:				& x	&\\
    profile/array		    & std/array:				& -	&\\
    setjmp.h		        & c\_std/csetjmp:			& 	& x\\
    stdexcept		        & std/array:				& -	&\\
    type\_traits		        & std/ratio, std/utility:		& 	& x\\
    utility			        & std/array, std/tuple:			& x	&\\
    \end{tabular}
\end{frame}

\begin{frame}[fragile]
\frametitle{So what does that get us? }

\begin{lstlisting}
#include <array>
#include <cstdint>

int main( void )
{
    std::array< uint8_t, 16 > freestandingArray{};
    freestandingArray[ 4 ] = 42; 
}
\end{lstlisting}
    
    \begin{lstlisting}
avr-g++ -c arrayTest.cpp
\end{lstlisting}

Works
    
\end{frame}

\begin{frame}[fragile]
\frametitle{Now all we need is the rest}
    \begin{lstlisting}
#if _GLIBCXX_HOSTED
    \end{lstlisting}
    \pause
    
    And a few more includes
    
    \texttt{ algorithmfwd.h boost\_concept\_check.h char\_traits.h 
          concept\_check.h cpp\_type\_traits.h functexcept.h functional\_hash.h 
          hash\_byte.h invoke.h parse\_numbers.h postypes.h predefined\_ops.h 
	  ptr\_traits.h range\_access.h refwrap.h std\_abs.h stl\_algo.h 
	  stl\_algobase.h stl\_function.h stl\_heap.h stl\_iterator.h 
	  stl\_iterator\_base\_funcs.h  stl\_iterator\_base\_types.h 
	  stl\_numeric.h stl\_pair.h stl\_relops.h 
	  uniform\_int\_dist.h uses\_allocator.h }
\end{frame}

\begin{frame}{A few stones along the way}
\begin{itemize}
    \item \texttt{std::variant::get\_if} is implemented in terms of \texttt{std::variant::get} instead of the other way round
    
    \item \texttt{<cmath>} is more or less completly out because of errno, but errno cannot be removed from the library, since it is part of the C - library (avr-libc)
    
    \item \texttt{<charconv>} seems immensely useful, but errors should be reported using \texttt{errc::value\_too\_large}, but AVR-libC doesn't implement \texttt{EOVERFLOW} which \texttt{errc::value\_too\_large} is defined to.
\end{itemize}
    
\end{frame}
\begin{frame}{More stones}
\framesubtitle{The random header}
    std::random has a random.cc that isn't included when compiling freestanding. 
    
    \pause
    Luckily only containing \texttt{std::random\_device} which isn't required.
    
    \pause
    Unfortunately it also has optimisations based on the cpu, placed an entirely different place in the build system.
\end{frame}

\begin{frame}{current status}
\begin{columns}
\column{0.24\textwidth}

Complete libraries:
\small
\begin{itemize}
    \item {\color[rgb]{0,0.5,0}\textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}}
    \item \color[rgb]{0.5,0,0}\textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.75\textwidth}
Partial libraries:
\begin{columns}
\small
\column{0.36\textwidth}
\begin{itemize}
    \item \color[rgb]{0,0.5,0}\textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \color[rgb]{0,0,0}\textless{}chrono\textgreater{}
\item \color[rgb]{0.5,0,0}\textless{}cinttypes\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}cmath\textgreater{}
\item \color[rgb]{0,0,0}\textless{}cstring\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}cwchar\textgreater{}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item \color[rgb]{0,0.5,0}\textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \color[rgb]{0,0,0}\textless{}memory\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \color[rgb]{0,0,0}\textless{}random\textgreater{}
\item \color[rgb]{0.5,0,0}\textless{}ranges\textgreater{}
\item \color[rgb]{0,0.5,0}\textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \color[rgb]{0,0,0}\textless{}variant\textgreater{}
\end{itemize}
\end{columns}

\end{columns}
    
\end{frame}
\section{So now what?}
\subsection{Example usages}
\begin{frame}{What's in it for me?}
\begin{columns}
\small
\column{0.32\textwidth}
\begin{itemize}
    \item \texttt{\textless{}ciso646\textgreater{}}
    \item \texttt{\textless{}cstddef\textgreater{}}
    \item \texttt{\textless{}cfloat\textgreater{}}
    \item \texttt{\textless{}limits\textgreater{}}
    \item \texttt{\textless{}climits\textgreater{}
    \item \texttt{\textless{}version\textgreater{}}}
    \item \texttt{\textless{}cstdint\textgreater{}}
    \item \texttt{\textless{}cstdlib\textgreater{}}
    \item \texttt{\textless{}new\textgreater{}}
    \item \texttt{\textless{}typeinfo\textgreater{}}
    \item \texttt{\textless{}exception\textgreater{}}
    \item \texttt{\textless{}initializer\_list\textgreater{}}
\end{itemize}
\column{0.24\textwidth}
\begin{itemize}
    \item \texttt{\textless{}cstdarg\textgreater{}}
    \item \texttt{\textless{}type\_traits\textgreater{}}
    \item \texttt{\textless{}atomic\textgreater{}}
    \item \texttt{\textless{}cstdalign\textgreater{}}
    \item \texttt{\textless{}cstdbool\text\textgreater{}}
    \item \textless{}csetjmp\textgreater{}
    \item \textless{}utility\textgreater{}
    \item \textless{}tuple\textgreater{}
    \item \textless{}ratio\textgreater{}
    \item \textless{}compare\textgreater{}
    \item \textless{}span\textgreater{}
    \item \textless{}contract\textgreater{}
\end{itemize}
\column{0.20\textwidth}
\begin{itemize}
    \item \textless{}algorithm\textgreater{}
    \item \textless{}array\textgreater{}
\item \textless{}bitset\textgreater{}
\item \textless{}cerrno\textgreater{}
\item \textless{}cfloat\textgreater{}
\item \textless{}charconv\textgreater{}
\item \textless{}chrono\textgreater{}
\item \textless{}cinttypes\textgreater{}
\item \textless{}cmath\textgreater{}
\item \textless{}cstring\textgreater{}
\item \textless{}cwchar\textgreater{}
\end{itemize}
\column{0.24\textwidth}
\begin{itemize}
\item \textless{}functional\textgreater{}
\item \textless{}iterator\textgreater{}
\item \textless{}memory\textgreater{}
\item \textless{}numeric\textgreater{}
\item \textless{}optional\textgreater{}
\item \textless{}random\textgreater{}
\item \textless{}ranges\textgreater{}
\item \textless{}string\textgreater{}
\item \textless{}string\_view\textgreater{}
\item \textless{}system\_error\textgreater{}
\item \textless{}variant\textgreater{}
\end{itemize}

\end{columns}

    
\end{frame}
\subsubsection{Waiting for Herbceptions}
\begin{frame}[fragile]
\frametitle{Waiting for Sutter}
    \begin{lstlisting}
    std::optional<int> monadicFunction(optional<int> input)
    {
        if ( !input )
        {
            return nullopt;
        }
        ...
    }
    \end{lstlisting}
    \pause
    
    Apparently expected and outcome can't just be implemented, but should be able to be brought to work.
\end{frame}
\subsubsection{Type safety in arrays}
\begin{frame}[fragile]
\frametitle{Type safe arrays}
\begin{lstlisting}
int processingFunction(std::array<int16_t, 16>& inputVector);
\end{lstlisting}
\end{frame}
\subsubsection{No raw loops}
\begin{frame}[fragile]
\frametitle{This is obviously a rotate}
All credit to Sean Parent -- C++ seasoning
\begin{lstlisting}
template< RandomAccessIterator I >
auto slide ( I f, I l, I p ) -> pair< I, I >
{
    if ( p < f ) return { p, rotate( p, f, l ) };
    if ( l < p ) return { rotate( f, l, p ), p };
    return { f, l };
}
\end{lstlisting}
\pause
\begin{lstlisting}
template< BidirectionalIterator I,
          UnaryPredicate S >
auto gather( I f, I l, I p, S s ) -> pair< I, I >
{
    return { stable_partition( f, p, not1( s ),
             stable_partition( p, l, s ) };
}
\end{lstlisting}
\end{frame}
\subsection{Future development}
\begin{frame}{Future work}
    \begin{itemize}
        \item The rest of the library
        \item<2-> Getting P0829 into the standard
        \item<3-> Getting the standard into shape for systems programming
    \end{itemize}
\end{frame}
\begin{frame}{Thank you}
\center\url{https://gitlab.com/avr-libstdcxx}
    
\end{frame}
\end{document}

% cinttypes only has imaxabs imaxdiv, abs and div and contains:
%  // GCC does not support extended integer types
%  // intmax_t abs(intmax_t)
%  // imaxdiv_t div(intmax_t, intmax_t)
